12550;CUNEIFORM NUMERIC SIGN ONE N01;Nl;0;L;;;;1;N;;;;;
12551;CUNEIFORM NUMERIC SIGN TWO N01;Nl;0;L;;;;2;N;;;;;
12552;CUNEIFORM NUMERIC SIGN THREE N01;Nl;0;L;;;;3;N;;;;;
12553;CUNEIFORM NUMERIC SIGN FOUR N01;Nl;0;L;;;;4;N;;;;;
12554;CUNEIFORM NUMERIC SIGN FIVE N01;Nl;0;L;;;;5;N;;;;;
12555;CUNEIFORM NUMERIC SIGN SIX N01;Nl;0;L;;;;6;N;;;;;
12556;CUNEIFORM NUMERIC SIGN SEVEN N01;Nl;0;L;;;;7;N;;;;;
12557;CUNEIFORM NUMERIC SIGN EIGHT N01;Nl;0;L;;;;8;N;;;;;
12558;CUNEIFORM NUMERIC SIGN NINE N01;Nl;0;L;;;;9;N;;;;;
12559;CUNEIFORM NUMERIC SIGN ONE N08;Nl;0;L;;;;1;N;;;;;
1255A;CUNEIFORM NUMERIC SIGN TWO N08;Nl;0;L;;;;2;N;;;;;
1255B;CUNEIFORM NUMERIC SIGN THREE N08;Nl;0;L;;;;3;N;;;;;
1255C;CUNEIFORM NUMERIC SIGN FOUR N08;Nl;0;L;;;;4;N;;;;;
1255D;CUNEIFORM NUMERIC SIGN FIVE N08;Nl;0;L;;;;5;N;;;;;
1255E;CUNEIFORM NUMERIC SIGN SIX N08;Nl;0;L;;;;6;N;;;;;
1255F;CUNEIFORM NUMERIC SIGN SEVEN N08;Nl;0;L;;;;7;N;;;;;
12560;CUNEIFORM NUMERIC SIGN EIGHT N08;Nl;0;L;;;;8;N;;;;;
12561;CUNEIFORM NUMERIC SIGN NINE N08;Nl;0;L;;;;9;N;;;;;
12562;CUNEIFORM NUMERIC SIGN ONE N14;Nl;0;L;;;;1;N;;;;;
12563;CUNEIFORM NUMERIC SIGN TWO N14;Nl;0;L;;;;2;N;;;;;
12564;CUNEIFORM NUMERIC SIGN THREE N14;Nl;0;L;;;;3;N;;;;;
12565;CUNEIFORM NUMERIC SIGN FOUR N14;Nl;0;L;;;;4;N;;;;;
12566;CUNEIFORM NUMERIC SIGN FIVE N14;Nl;0;L;;;;5;N;;;;;
12567;CUNEIFORM NUMERIC SIGN SIX N14;Nl;0;L;;;;6;N;;;;;
12568;CUNEIFORM NUMERIC SIGN SEVEN N14;Nl;0;L;;;;7;N;;;;;
12569;CUNEIFORM NUMERIC SIGN EIGHT N14;Nl;0;L;;;;8;N;;;;;
1256A;CUNEIFORM NUMERIC SIGN NINE N14;Nl;0;L;;;;9;N;;;;;
1256B;CUNEIFORM NUMERIC SIGN ONE N34;Nl;0;L;;;;1;N;;;;;
1256C;CUNEIFORM NUMERIC SIGN TWO N34;Nl;0;L;;;;2;N;;;;;
1256D;CUNEIFORM NUMERIC SIGN THREE N34;Nl;0;L;;;;3;N;;;;;
1256E;CUNEIFORM NUMERIC SIGN FOUR N34;Nl;0;L;;;;4;N;;;;;
1256F;CUNEIFORM NUMERIC SIGN FIVE N34;Nl;0;L;;;;5;N;;;;;
12570;CUNEIFORM NUMERIC SIGN SIX N34;Nl;0;L;;;;6;N;;;;;
12571;CUNEIFORM NUMERIC SIGN SEVEN N34;Nl;0;L;;;;7;N;;;;;
12572;CUNEIFORM NUMERIC SIGN EIGHT N34;Nl;0;L;;;;8;N;;;;;
12573;CUNEIFORM NUMERIC SIGN NINE N34;Nl;0;L;;;;9;N;;;;;
12574;CUNEIFORM NUMERIC SIGN ONE N48;Nl;0;L;;;;1;N;;;;;
12575;CUNEIFORM NUMERIC SIGN TWO N48;Nl;0;L;;;;2;N;;;;;
12576;CUNEIFORM NUMERIC SIGN THREE N48;Nl;0;L;;;;3;N;;;;;
12577;CUNEIFORM NUMERIC SIGN FOUR N48;Nl;0;L;;;;4;N;;;;;
12578;CUNEIFORM NUMERIC SIGN FIVE N48;Nl;0;L;;;;5;N;;;;;
12579;CUNEIFORM NUMERIC SIGN ONE N45;Nl;0;L;;;;1;N;;;;;
1257A;CUNEIFORM NUMERIC SIGN TWO N45;Nl;0;L;;;;2;N;;;;;
1257B;CUNEIFORM NUMERIC SIGN THREE N45;Nl;0;L;;;;3;N;;;;;
1257C;CUNEIFORM NUMERIC SIGN FOUR N45;Nl;0;L;;;;4;N;;;;;
1257D;CUNEIFORM NUMERIC SIGN FIVE N45;Nl;0;L;;;;5;N;;;;;
1257E;CUNEIFORM NUMERIC SIGN SIX N45;Nl;0;L;;;;6;N;;;;;
1257F;CUNEIFORM NUMERIC SIGN SEVEN N45;Nl;0;L;;;;7;N;;;;;
12580;CUNEIFORM NUMERIC SIGN EIGHT N45;Nl;0;L;;;;8;N;;;;;
12581;CUNEIFORM NUMERIC SIGN NINE N45;Nl;0;L;;;;9;N;;;;;
12582;CUNEIFORM NUMERIC SIGN ONE N50;Nl;0;L;;;;1;N;;;;;
12583;CUNEIFORM NUMERIC SIGN TWO N50;Nl;0;L;;;;2;N;;;;;
12584;CUNEIFORM NUMERIC SIGN THREE N50;Nl;0;L;;;;3;N;;;;;
12585;CUNEIFORM NUMERIC SIGN FOUR N50;Nl;0;L;;;;4;N;;;;;
12586;CUNEIFORM NUMERIC SIGN FIVE N50;Nl;0;L;;;;5;N;;;;;
12587;CUNEIFORM NUMERIC SIGN ONE EIGHTH IKU CURVED;Nl;0;L;;;;1/8;N;;;;;
12588;CUNEIFORM NUMERIC SIGN ONE EIGHTH IKU CURVED VARIANT FORM;Nl;0;L;;;;1/8;N;;;;;
12589;CUNEIFORM NUMERIC SIGN ONE N01 REVERSED;Nl;0;L;;;;1/4;N;;;;;
1258A;CUNEIFORM NUMERIC SIGN ONE QUARTER IKU CURVED VARIANT FORM;Nl;0;L;;;;1/4;N;;;;;
1258B;CUNEIFORM NUMERIC SIGN ONE HALF IKU CURVED VARIANT FORM;Nl;0;L;;;;1/2;N;;;;;
1258C;CUNEIFORM NUMERIC SIGN ONE N22;Nl;0;L;;;;1;N;;;;;
1258D;CUNEIFORM NUMERIC SIGN TWO N22;Nl;0;L;;;;2;N;;;;;
1258E;CUNEIFORM NUMERIC SIGN ONE BURU CURVED;Nl;0;L;;;;1;N;;;;;
1258F;CUNEIFORM NUMERIC SIGN TWO BURU CURVED;Nl;0;L;;;;2;N;;;;;
12590;CUNEIFORM NUMERIC SIGN THREE BURU CURVED;Nl;0;L;;;;3;N;;;;;
12591;CUNEIFORM NUMERIC SIGN FOUR BURU CURVED;Nl;0;L;;;;4;N;;;;;
12592;CUNEIFORM NUMERIC SIGN FIVE BURU CURVED;Nl;0;L;;;;5;N;;;;;
12593;CUNEIFORM NUMERIC SIGN ONE BAN2 CURVED;Nl;0;L;;;;1;N;;;;;
12594;CUNEIFORM NUMERIC SIGN TWO BAN2 CURVED;Nl;0;L;;;;2;N;;;;;
12595;CUNEIFORM NUMERIC SIGN THREE BAN2 CURVED;Nl;0;L;;;;3;N;;;;;
12596;CUNEIFORM NUMERIC SIGN FOUR BAN2 CURVED;Nl;0;L;;;;4;N;;;;;
12597;CUNEIFORM NUMERIC SIGN FIVE BAN2 CURVED;Nl;0;L;;;;5;N;;;;;
12598;CUNEIFORM NUMERIC SIGN NINDA2 TIMES SHE PLUS ONE ASH CURVED;Nl;0;L;;;;1/3;N;;;;;
12599;CUNEIFORM NUMERIC SIGN NINDA2 TIMES SHE PLUS TWO ASH CURVED;Nl;0;L;;;;2/3;N;;;;;
1259A;CUNEIFORM NUMERIC SIGN ONE N51;Nl;0;L;;;;1;N;;;;;
1259B;CUNEIFORM NUMERIC SIGN TWO N51;Nl;0;L;;;;2;N;;;;;
1259C;CUNEIFORM NUMERIC SIGN THREE N51;Nl;0;L;;;;3;N;;;;;
1259D;CUNEIFORM NUMERIC SIGN FOUR N51;Nl;0;L;;;;4;N;;;;;
1259E;CUNEIFORM NUMERIC SIGN FIVE N51;Nl;0;L;;;;5;N;;;;;
1259F;CUNEIFORM NUMERIC SIGN SIX N51;Nl;0;L;;;;6;N;;;;;
125A0;CUNEIFORM NUMERIC SIGN SEVEN N51;Nl;0;L;;;;7;N;;;;;
125A1;CUNEIFORM NUMERIC SIGN EIGHT N51;Nl;0;L;;;;8;N;;;;;
125A2;CUNEIFORM NUMERIC SIGN NINE N51;Nl;0;L;;;;9;N;;;;;
125A3;CUNEIFORM NUMERIC SIGN ONE N54;Nl;0;L;;;;1;N;;;;;
125A4;CUNEIFORM NUMERIC SIGN TWO N54;Nl;0;L;;;;2;N;;;;;
125A5;CUNEIFORM NUMERIC SIGN THREE N54;Nl;0;L;;;;3;N;;;;;
125A6;CUNEIFORM NUMERIC SIGN FOUR N54;Nl;0;L;;;;4;N;;;;;
125A7;CUNEIFORM NUMERIC SIGN FIVE N54;Nl;0;L;;;;5;N;;;;;
125A8;CUNEIFORM NUMERIC SIGN ONE N56;Nl;0;L;;;;1;N;;;;;
125A9;CUNEIFORM NUMERIC SIGN TWO N56;Nl;0;L;;;;2;N;;;;;
125AA;CUNEIFORM NUMERIC SIGN ONE N24;Nl;0;L;;;;1;N;;;;;
125AB;CUNEIFORM NUMERIC SIGN ONE N26;Nl;0;L;;;;1;N;;;;;
125AC;CUNEIFORM NUMERIC SIGN ONE N28;Nl;0;L;;;;1;N;;;;;
125AD;CUNEIFORM NUMERIC SIGN ONE N29A;Nl;0;L;;;;1;N;;;;;
125AE;CUNEIFORM NUMERIC SIGN ONE N29B;Nl;0;L;;;;1;N;;;;;
125AF;CUNEIFORM NUMERIC SIGN ONE N30A;Nl;0;L;;;;1;N;;;;;
125B0;CUNEIFORM NUMERIC SIGN ONE N30C;Nl;0;L;;;;1;N;;;;;
125B1;CUNEIFORM NUMERIC SIGN ONE N30D;Nl;0;L;;;;1;N;;;;;
125B2;CUNEIFORM NUMERIC SIGN ONE N30E;Nl;0;L;;;;1;N;;;;;
125B3;CUNEIFORM NUMERIC SIGN ONE N31;Nl;0;L;;;;1;N;;;;;
125B4;CUNEIFORM NUMERIC SIGN ONE N32;Nl;0;L;;;;1;N;;;;;
125B5;CUNEIFORM NUMERIC SIGN ONE N33;Nl;0;L;;;;1;N;;;;;
125B6;CUNEIFORM NUMERIC SIGN ONE N39A;Nl;0;L;;;;1;N;;;;;
125B7;CUNEIFORM NUMERIC SIGN TWO N39A;Nl;0;L;;;;2;N;;;;;
125B8;CUNEIFORM NUMERIC SIGN THREE N39A;Nl;0;L;;;;3;N;;;;;
125B9;CUNEIFORM NUMERIC SIGN FOUR N39A;Nl;0;L;;;;4;N;;;;;
125BA;CUNEIFORM NUMERIC SIGN ONE N39B;Nl;0;L;;;;1;N;;;;;
125BB;CUNEIFORM NUMERIC SIGN TWO N39B;Nl;0;L;;;;2;N;;;;;
125BC;CUNEIFORM NUMERIC SIGN THREE N39B;Nl;0;L;;;;3;N;;;;;
125BD;CUNEIFORM NUMERIC SIGN FOUR N39B;Nl;0;L;;;;4;N;;;;;
125BE;CUNEIFORM NUMERIC SIGN ONE N02;Nl;0;L;;;;1;N;;;;;
125BF;CUNEIFORM NUMERIC SIGN TWO N02;Nl;0;L;;;;2;N;;;;;
125C0;CUNEIFORM NUMERIC SIGN THREE N02;Nl;0;L;;;;3;N;;;;;
125C1;CUNEIFORM NUMERIC SIGN FOUR N02;Nl;0;L;;;;4;N;;;;;
125C2;CUNEIFORM NUMERIC SIGN FIVE N02;Nl;0;L;;;;5;N;;;;;
125C3;CUNEIFORM NUMERIC SIGN SIX N02;Nl;0;L;;;;6;N;;;;;
125C4;CUNEIFORM NUMERIC SIGN SEVEN N02;Nl;0;L;;;;7;N;;;;;
125C5;CUNEIFORM NUMERIC SIGN EIGHT N02;Nl;0;L;;;;8;N;;;;;
125C6;CUNEIFORM NUMERIC SIGN NINE N02;Nl;0;L;;;;9;N;;;;;
125C7;CUNEIFORM NUMERIC SIGN ONE N15;Nl;0;L;;;;1;N;;;;;
125C8;CUNEIFORM NUMERIC SIGN TWO N15;Nl;0;L;;;;2;N;;;;;
125C9;CUNEIFORM NUMERIC SIGN THREE N15;Nl;0;L;;;;3;N;;;;;
125CA;CUNEIFORM NUMERIC SIGN FOUR N15;Nl;0;L;;;;4;N;;;;;
125CB;CUNEIFORM NUMERIC SIGN FIVE N15;Nl;0;L;;;;5;N;;;;;
125CC;CUNEIFORM NUMERIC SIGN ONE N35;Nl;0;L;;;;1;N;;;;;
125CD;CUNEIFORM NUMERIC SIGN TWO N35;Nl;0;L;;;;2;N;;;;;
125CE;CUNEIFORM NUMERIC SIGN THREE N35;Nl;0;L;;;;3;N;;;;;
125CF;CUNEIFORM NUMERIC SIGN FOUR N35;Nl;0;L;;;;4;N;;;;;
125D0;CUNEIFORM NUMERIC SIGN FIVE N35;Nl;0;L;;;;5;N;;;;;
125D1;CUNEIFORM NUMERIC SIGN ONE N06;Nl;0;L;;;;1;N;;;;;
125D2;CUNEIFORM NUMERIC SIGN TWO N06;Nl;0;L;;;;2;N;;;;;
125D3;CUNEIFORM NUMERIC SIGN THREE N06;Nl;0;L;;;;3;N;;;;;
125D4;CUNEIFORM NUMERIC SIGN FOUR N06;Nl;0;L;;;;4;N;;;;;
125D5;CUNEIFORM NUMERIC SIGN FIVE N06;Nl;0;L;;;;5;N;;;;;
125D6;CUNEIFORM NUMERIC SIGN SIX N06;Nl;0;L;;;;6;N;;;;;
125D7;CUNEIFORM NUMERIC SIGN SEVEN N06;Nl;0;L;;;;7;N;;;;;
125D8;CUNEIFORM NUMERIC SIGN EIGHT N06;Nl;0;L;;;;8;N;;;;;
125D9;CUNEIFORM NUMERIC SIGN NINE N06;Nl;0;L;;;;9;N;;;;;
125DA;CUNEIFORM NUMERIC SIGN ONE N21;Nl;0;L;;;;1;N;;;;;
125DB;CUNEIFORM NUMERIC SIGN TWO N21;Nl;0;L;;;;2;N;;;;;
125DC;CUNEIFORM NUMERIC SIGN THREE N21;Nl;0;L;;;;3;N;;;;;
125DD;CUNEIFORM NUMERIC SIGN FOUR N21;Nl;0;L;;;;4;N;;;;;
125DE;CUNEIFORM NUMERIC SIGN FIVE N21;Nl;0;L;;;;5;N;;;;;
125DF;CUNEIFORM NUMERIC SIGN ONE N38;Nl;0;L;;;;1;N;;;;;
125E0;CUNEIFORM NUMERIC SIGN ONE N52;Nl;0;L;;;;1;N;;;;;
125E1;CUNEIFORM NUMERIC SIGN TWO N52;Nl;0;L;;;;2;N;;;;;
125E2;CUNEIFORM NUMERIC SIGN THREE N52;Nl;0;L;;;;3;N;;;;;
125E3;CUNEIFORM NUMERIC SIGN FOUR N52;Nl;0;L;;;;4;N;;;;;
125E4;CUNEIFORM NUMERIC SIGN FIVE N52;Nl;0;L;;;;5;N;;;;;
125E5;CUNEIFORM NUMERIC SIGN SIX N52;Nl;0;L;;;;6;N;;;;;
125E6;CUNEIFORM NUMERIC SIGN SEVEN N52;Nl;0;L;;;;7;N;;;;;
125E7;CUNEIFORM NUMERIC SIGN EIGHT N52;Nl;0;L;;;;8;N;;;;;
125E8;CUNEIFORM NUMERIC SIGN NINE N52;Nl;0;L;;;;9;N;;;;;
125E9;CUNEIFORM NUMERIC SIGN ONE N60;Nl;0;L;;;;1;N;;;;;
125EA;CUNEIFORM NUMERIC SIGN ONE N24A;Nl;0;L;;;;1;N;;;;;
125EB;CUNEIFORM NUMERIC SIGN ONE N40;Nl;0;L;;;;1;N;;;;;
125EC;CUNEIFORM NUMERIC SIGN TWO N40;Nl;0;L;;;;2;N;;;;;
125ED;CUNEIFORM NUMERIC SIGN THREE N40;Nl;0;L;;;;3;N;;;;;
125EE;CUNEIFORM NUMERIC SIGN FOUR N40;Nl;0;L;;;;4;N;;;;;
125EF;CUNEIFORM NUMERIC SIGN ONE N03;Nl;0;L;;;;1;N;;;;;
125F0;CUNEIFORM NUMERIC SIGN TWO N03;Nl;0;L;;;;2;N;;;;;
125F1;CUNEIFORM NUMERIC SIGN THREE N03;Nl;0;L;;;;3;N;;;;;
125F2;CUNEIFORM NUMERIC SIGN FOUR N03;Nl;0;L;;;;4;N;;;;;
125F3;CUNEIFORM NUMERIC SIGN FIVE N03;Nl;0;L;;;;5;N;;;;;
125F4;CUNEIFORM NUMERIC SIGN ONE N18;Nl;0;L;;;;1;N;;;;;
125F5;CUNEIFORM NUMERIC SIGN TWO N18;Nl;0;L;;;;2;N;;;;;
125F6;CUNEIFORM NUMERIC SIGN THREE N18;Nl;0;L;;;;3;N;;;;;
125F7;CUNEIFORM NUMERIC SIGN FOUR N18;Nl;0;L;;;;4;N;;;;;
125F8;CUNEIFORM NUMERIC SIGN FIVE N18;Nl;0;L;;;;5;N;;;;;
125F9;CUNEIFORM NUMERIC SIGN SIX N18;Nl;0;L;;;;6;N;;;;;
125FA;CUNEIFORM NUMERIC SIGN SEVEN N18;Nl;0;L;;;;7;N;;;;;
125FB;CUNEIFORM NUMERIC SIGN EIGHT N18;Nl;0;L;;;;8;N;;;;;
125FC;CUNEIFORM NUMERIC SIGN NINE N18;Nl;0;L;;;;9;N;;;;;
125FD;CUNEIFORM NUMERIC SIGN ONE N45A;Nl;0;L;;;;1;N;;;;;
125FE;CUNEIFORM NUMERIC SIGN ONE N24B;Nl;0;L;;;;1;N;;;;;
125FF;CUNEIFORM NUMERIC SIGN ONE N26B;Nl;0;L;;;;1;N;;;;;
12600;CUNEIFORM NUMERIC SIGN ONE N28B;Nl;0;L;;;;1;N;;;;;
12601;CUNEIFORM NUMERIC SIGN ONE N29AB;Nl;0;L;;;;1;N;;;;;
12602;CUNEIFORM NUMERIC SIGN ONE N41;Nl;0;L;;;;1;N;;;;;
12603;CUNEIFORM NUMERIC SIGN TWO N41;Nl;0;L;;;;2;N;;;;;
12604;CUNEIFORM NUMERIC SIGN THREE N41;Nl;0;L;;;;3;N;;;;;
12605;CUNEIFORM NUMERIC SIGN FOUR N41;Nl;0;L;;;;4;N;;;;;
12606;CUNEIFORM NUMERIC SIGN ONE N04;Nl;0;L;;;;1;N;;;;;
12607;CUNEIFORM NUMERIC SIGN TWO N04;Nl;0;L;;;;2;N;;;;;
12608;CUNEIFORM NUMERIC SIGN THREE N04;Nl;0;L;;;;3;N;;;;;
12609;CUNEIFORM NUMERIC SIGN FOUR N04;Nl;0;L;;;;4;N;;;;;
1260A;CUNEIFORM NUMERIC SIGN FIVE N04;Nl;0;L;;;;5;N;;;;;
1260B;CUNEIFORM NUMERIC SIGN ONE N19;Nl;0;L;;;;1;N;;;;;
1260C;CUNEIFORM NUMERIC SIGN TWO N19;Nl;0;L;;;;2;N;;;;;
1260D;CUNEIFORM NUMERIC SIGN THREE N19;Nl;0;L;;;;3;N;;;;;
1260E;CUNEIFORM NUMERIC SIGN FOUR N19;Nl;0;L;;;;4;N;;;;;
1260F;CUNEIFORM NUMERIC SIGN FIVE N19;Nl;0;L;;;;5;N;;;;;
12610;CUNEIFORM NUMERIC SIGN SIX N19;Nl;0;L;;;;6;N;;;;;
12611;CUNEIFORM NUMERIC SIGN SEVEN N19;Nl;0;L;;;;7;N;;;;;
12612;CUNEIFORM NUMERIC SIGN EIGHT N19;Nl;0;L;;;;8;N;;;;;
12613;CUNEIFORM NUMERIC SIGN NINE N19;Nl;0;L;;;;9;N;;;;;
12614;CUNEIFORM NUMERIC SIGN ONE N46;Nl;0;L;;;;1;N;;;;;
12615;CUNEIFORM NUMERIC SIGN TWO N46;Nl;0;L;;;;2;N;;;;;
12616;CUNEIFORM NUMERIC SIGN ONE N36;Nl;0;L;;;;1;N;;;;;
12617;CUNEIFORM NUMERIC SIGN TWO N36;Nl;0;L;;;;2;N;;;;;
12618;CUNEIFORM NUMERIC SIGN THREE N36;Nl;0;L;;;;3;N;;;;;
12619;CUNEIFORM NUMERIC SIGN FOUR N36;Nl;0;L;;;;4;N;;;;;
1261A;CUNEIFORM NUMERIC SIGN FIVE N36;Nl;0;L;;;;5;N;;;;;
1261B;CUNEIFORM NUMERIC SIGN SIX N36;Nl;0;L;;;;6;N;;;;;
1261C;CUNEIFORM NUMERIC SIGN SEVEN N36;Nl;0;L;;;;7;N;;;;;
1261D;CUNEIFORM NUMERIC SIGN EIGHT N36;Nl;0;L;;;;8;N;;;;;
1261E;CUNEIFORM NUMERIC SIGN NINE N36;Nl;0;L;;;;9;N;;;;;
1261F;CUNEIFORM NUMERIC SIGN ONE N49;Nl;0;L;;;;1;N;;;;;
12620;CUNEIFORM NUMERIC SIGN TWO N49;Nl;0;L;;;;2;N;;;;;
12621;CUNEIFORM NUMERIC SIGN THREE N49;Nl;0;L;;;;3;N;;;;;
12622;CUNEIFORM NUMERIC SIGN FOUR N49;Nl;0;L;;;;4;N;;;;;
12623;CUNEIFORM NUMERIC SIGN ONE N25;Nl;0;L;;;;1;N;;;;;
12624;CUNEIFORM NUMERIC SIGN ONE N27;Nl;0;L;;;;1;N;;;;;
12625;CUNEIFORM NUMERIC SIGN ONE N28C;Nl;0;L;;;;1;N;;;;;
12626;CUNEIFORM NUMERIC SIGN ONE N29AC;Nl;0;L;;;;1;N;;;;;
12627;CUNEIFORM NUMERIC SIGN ONE N30AC;Nl;0;L;;;;1;N;;;;;
12628;CUNEIFORM NUMERIC SIGN ONE N30CC;Nl;0;L;;;;1;N;;;;;
12629;CUNEIFORM NUMERIC SIGN ONE N42A;Nl;0;L;;;;1;N;;;;;
1262A;CUNEIFORM NUMERIC SIGN TWO N42A;Nl;0;L;;;;2;N;;;;;
1262B;CUNEIFORM NUMERIC SIGN THREE N42A;Nl;0;L;;;;3;N;;;;;
1262C;CUNEIFORM NUMERIC SIGN FOUR N42A;Nl;0;L;;;;4;N;;;;;
1262D;CUNEIFORM NUMERIC SIGN ONE N42B;Nl;0;L;;;;1;N;;;;;
1262E;CUNEIFORM NUMERIC SIGN TWO N42B;Nl;0;L;;;;2;N;;;;;
1262F;CUNEIFORM NUMERIC SIGN THREE N42B;Nl;0;L;;;;3;N;;;;;
12630;CUNEIFORM NUMERIC SIGN FOUR N42B;Nl;0;L;;;;4;N;;;;;
12631;CUNEIFORM NUMERIC SIGN ONE N05;Nl;0;L;;;;1;N;;;;;
12632;CUNEIFORM NUMERIC SIGN TWO N05;Nl;0;L;;;;2;N;;;;;
12633;CUNEIFORM NUMERIC SIGN THREE N05;Nl;0;L;;;;3;N;;;;;
12634;CUNEIFORM NUMERIC SIGN FOUR N05;Nl;0;L;;;;4;N;;;;;
12635;CUNEIFORM NUMERIC SIGN FIVE N05;Nl;0;L;;;;5;N;;;;;
12636;CUNEIFORM NUMERIC SIGN ONE N20;Nl;0;L;;;;1;N;;;;;
12637;CUNEIFORM NUMERIC SIGN TWO N20;Nl;0;L;;;;2;N;;;;;
12638;CUNEIFORM NUMERIC SIGN THREE N20;Nl;0;L;;;;3;N;;;;;
12639;CUNEIFORM NUMERIC SIGN FOUR N20;Nl;0;L;;;;4;N;;;;;
1263A;CUNEIFORM NUMERIC SIGN FIVE N20;Nl;0;L;;;;5;N;;;;;
1263B;CUNEIFORM NUMERIC SIGN SIX N20;Nl;0;L;;;;6;N;;;;;
1263C;CUNEIFORM NUMERIC SIGN SEVEN N20;Nl;0;L;;;;7;N;;;;;
1263D;CUNEIFORM NUMERIC SIGN EIGHT N20;Nl;0;L;;;;8;N;;;;;
1263E;CUNEIFORM NUMERIC SIGN NINE N20;Nl;0;L;;;;9;N;;;;;
1263F;CUNEIFORM NUMERIC SIGN ONE N47;Nl;0;L;;;;1;N;;;;;
12640;CUNEIFORM NUMERIC SIGN TWO N47;Nl;0;L;;;;2;N;;;;;
12641;CUNEIFORM NUMERIC SIGN ONE N37;Nl;0;L;;;;1;N;;;;;
12642;CUNEIFORM NUMERIC SIGN TWO N37;Nl;0;L;;;;2;N;;;;;
12643;CUNEIFORM NUMERIC SIGN ONE N09;Nl;0;L;;;;1;N;;;;;
12644;CUNEIFORM NUMERIC SIGN ONE N11;Nl;0;L;;;;1;N;;;;;
12645;CUNEIFORM NUMERIC SIGN ONE N12;Nl;0;L;;;;1;N;;;;;
12646;CUNEIFORM NUMERIC SIGN ONE N07A;Nl;0;L;;;;1;N;;;;;
12647;CUNEIFORM NUMERIC SIGN TWO N07A;Nl;0;L;;;;2;N;;;;;
12648;CUNEIFORM NUMERIC SIGN THREE N07A;Nl;0;L;;;;3;N;;;;;
12649;CUNEIFORM NUMERIC SIGN ONE N07B;Nl;0;L;;;;1;N;;;;;
1264A;CUNEIFORM NUMERIC SIGN TWO N07B;Nl;0;L;;;;2;N;;;;;
1264B;CUNEIFORM NUMERIC SIGN THREE N07B;Nl;0;L;;;;3;N;;;;;
1264C;CUNEIFORM NUMERIC SIGN ONE N01 FLAT;Nl;0;L;;;;1;N;;;;;
1264D;CUNEIFORM NUMERIC SIGN TWO N01 FLAT;Nl;0;L;;;;2;N;;;;;
1264E;CUNEIFORM NUMERIC SIGN THREE N01 FLAT;Nl;0;L;;;;3;N;;;;;
1264F;CUNEIFORM NUMERIC SIGN FOUR N01 FLAT;Nl;0;L;;;;4;N;;;;;
12650;CUNEIFORM NUMERIC SIGN FIVE N01 FLAT;Nl;0;L;;;;5;N;;;;;
12651;CUNEIFORM NUMERIC SIGN SIX N01 FLAT;Nl;0;L;;;;6;N;;;;;
12652;CUNEIFORM NUMERIC SIGN SEVEN N01 FLAT;Nl;0;L;;;;7;N;;;;;
12653;CUNEIFORM NUMERIC SIGN EIGHT N01 FLAT;Nl;0;L;;;;8;N;;;;;
12654;CUNEIFORM NUMERIC SIGN NINE N01 FLAT;Nl;0;L;;;;9;N;;;;;
12655;CUNEIFORM NUMERIC SIGN ONE N08 FLAT;Nl;0;L;;;;1;N;;;;;
12656;CUNEIFORM NUMERIC SIGN ONE N14 FLAT;Nl;0;L;;;;1;N;;;;;
12657;CUNEIFORM NUMERIC SIGN TWO N14 FLAT;Nl;0;L;;;;2;N;;;;;
12658;CUNEIFORM NUMERIC SIGN THREE N14 FLAT;Nl;0;L;;;;3;N;;;;;
12659;CUNEIFORM NUMERIC SIGN FOUR N14 FLAT;Nl;0;L;;;;4;N;;;;;
1265A;CUNEIFORM NUMERIC SIGN FIVE N14 FLAT;Nl;0;L;;;;5;N;;;;;
1265B;CUNEIFORM NUMERIC SIGN SIX N14 FLAT;Nl;0;L;;;;6;N;;;;;
1265C;CUNEIFORM NUMERIC SIGN SEVEN N14 FLAT;Nl;0;L;;;;7;N;;;;;
1265D;CUNEIFORM NUMERIC SIGN EIGHT N14 FLAT;Nl;0;L;;;;8;N;;;;;
1265E;CUNEIFORM NUMERIC SIGN NINE N14 FLAT;Nl;0;L;;;;9;N;;;;;
1265F;CUNEIFORM NUMERIC SIGN ONE N34 FLAT;Nl;0;L;;;;1;N;;;;;
12660;CUNEIFORM NUMERIC SIGN TWO N34 FLAT;Nl;0;L;;;;2;N;;;;;
12661;CUNEIFORM NUMERIC SIGN THREE N34 FLAT;Nl;0;L;;;;3;N;;;;;
12662;CUNEIFORM NUMERIC SIGN FOUR N34 FLAT;Nl;0;L;;;;4;N;;;;;
12663;CUNEIFORM NUMERIC SIGN FIVE N34 FLAT;Nl;0;L;;;;5;N;;;;;
12664;CUNEIFORM NUMERIC SIGN SIX N34 FLAT;Nl;0;L;;;;6;N;;;;;
12665;CUNEIFORM NUMERIC SIGN SEVEN N34 FLAT;Nl;0;L;;;;7;N;;;;;
12666;CUNEIFORM NUMERIC SIGN EIGHT N34 FLAT;Nl;0;L;;;;8;N;;;;;
12667;CUNEIFORM NUMERIC SIGN NINE N34 FLAT;Nl;0;L;;;;9;N;;;;;
12668;CUNEIFORM NUMERIC SIGN ONE N45 FLAT;Nl;0;L;;;;1;N;;;;;
12669;CUNEIFORM NUMERIC SIGN TWO N45 FLAT;Nl;0;L;;;;2;N;;;;;
1266A;CUNEIFORM NUMERIC SIGN ONE N22 FLAT;Nl;0;L;;;;1;N;;;;;
1266B;CUNEIFORM NUMERIC SIGN TWO N22 FLAT;Nl;0;L;;;;2;N;;;;;
1266C;CUNEIFORM NUMERIC SIGN ONE N51 FLAT;Nl;0;L;;;;1;N;;;;;
1266D;CUNEIFORM NUMERIC SIGN TWO N51 FLAT;Nl;0;L;;;;2;N;;;;;
1266E;CUNEIFORM NUMERIC SIGN THREE N51 FLAT;Nl;0;L;;;;3;N;;;;;
1266F;CUNEIFORM NUMERIC SIGN FOUR N51 FLAT;Nl;0;L;;;;4;N;;;;;
12670;CUNEIFORM NUMERIC SIGN FIVE N51 FLAT;Nl;0;L;;;;5;N;;;;;
12671;CUNEIFORM NUMERIC SIGN SIX N51 FLAT;Nl;0;L;;;;6;N;;;;;
12672;CUNEIFORM NUMERIC SIGN SEVEN N51 FLAT;Nl;0;L;;;;7;N;;;;;
12673;CUNEIFORM NUMERIC SIGN EIGHT N51 FLAT;Nl;0;L;;;;8;N;;;;;
12674;CUNEIFORM NUMERIC SIGN NINE N51 FLAT;Nl;0;L;;;;9;N;;;;;
12675;CUNEIFORM NUMERIC SIGN ONE N34 FLAT TENU;Nl;0;L;;;;1;N;;;;;
12676;CUNEIFORM NUMERIC SIGN ONE N04 FLAT;Nl;0;L;;;;1;N;;;;;
12677;CUNEIFORM NUMERIC SIGN TWO N04 FLAT;Nl;0;L;;;;2;N;;;;;
12678;CUNEIFORM NUMERIC SIGN THREE N04 FLAT;Nl;0;L;;;;3;N;;;;;
12679;CUNEIFORM NUMERIC SIGN FOUR N04 FLAT;Nl;0;L;;;;4;N;;;;;
1267A;CUNEIFORM NUMERIC SIGN FIVE N04 FLAT;Nl;0;L;;;;5;N;;;;;
1267B;CUNEIFORM NUMERIC SIGN ONE N19 FLAT;Nl;0;L;;;;1;N;;;;;
1267C;CUNEIFORM NUMERIC SIGN TWO N19 FLAT;Nl;0;L;;;;2;N;;;;;
1267D;CUNEIFORM NUMERIC SIGN THREE N19 FLAT;Nl;0;L;;;;3;N;;;;;
1267E;CUNEIFORM NUMERIC SIGN FOUR N19 FLAT;Nl;0;L;;;;4;N;;;;;
1267F;CUNEIFORM NUMERIC SIGN FIVE N19 FLAT;Nl;0;L;;;;5;N;;;;;
12680;CUNEIFORM NUMERIC SIGN SIX N19 FLAT;Nl;0;L;;;;6;N;;;;;
12681;CUNEIFORM NUMERIC SIGN SEVEN N19 FLAT;Nl;0;L;;;;7;N;;;;;
12682;CUNEIFORM NUMERIC SIGN EIGHT N19 FLAT;Nl;0;L;;;;8;N;;;;;
12683;CUNEIFORM NUMERIC SIGN NINE N19 FLAT;Nl;0;L;;;;9;N;;;;;
12684;CUNEIFORM NUMERIC SIGN ONE N46 FLAT;Nl;0;L;;;;1;N;;;;;
12685;CUNEIFORM NUMERIC SIGN TWO N46 FLAT;Nl;0;L;;;;2;N;;;;;
12686;CUNEIFORM NUMERIC SIGN ONE N36 FLAT;Nl;0;L;;;;1;N;;;;;