1246F;CUNEIFORM NUMERIC SIGN SEVEN ASH TENU;Nl;0;L;;;;7;N;;;;;
12475;CUNEIFORM NUMERIC SIGN EIGHT ASH TENU;Nl;0;L;;;;8;N;;;;;
12476;CUNEIFORM NUMERIC SIGN NINE ASH TENU;Nl;0;L;;;;9;N;;;;;
12477;CUNEIFORM NUMERIC SIGN ASH TIMES ONE DISH TENU;Nl;0;L;;;;1;N;;;;;
12478;CUNEIFORM NUMERIC SIGN ASH TIMES TWO DISH TENU;Nl;0;L;;;;2;N;;;;;
12479;CUNEIFORM NUMERIC SIGN ASH TIMES THREE DISH TENU;Nl;0;L;;;;3;N;;;;;
1247A;CUNEIFORM NUMERIC SIGN ASH TIMES FOUR DISH TENU;Nl;0;L;;;;4;N;;;;;
1247B;CUNEIFORM NUMERIC SIGN ASH TIMES FIVE DISH TENU;Nl;0;L;;;;5;N;;;;;
1247C;CUNEIFORM NUMERIC SIGN ASH TIMES SIX DISH TENU;Nl;0;L;;;;6;N;;;;;
1247D;CUNEIFORM NUMERIC SIGN ASH TIMES SEVEN DISH TENU;Nl;0;L;;;;7;N;;;;;
1247E;CUNEIFORM NUMERIC SIGN ASH TIMES EIGHT DISH TENU;Nl;0;L;;;;8;N;;;;;
1247F;CUNEIFORM NUMERIC SIGN ASH TIMES NINE DISH TENU;Nl;0;L;;;;9;N;;;;;
